MONGO = mongodb+srv://jasonbsng1259:Klynht011259@blognextjscluster.zqknb9f.mongodb.net/blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 923077716291-oc8t17qv8iv03v8kc6rhs1klsqtbkle0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= "nextjsblogkft"

NEXTAUTH_URL = "http://localhost:3000"